<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ULTRAKILL_FULL_GAME</RootNamespace>
    <AssemblyName>ULTRAKILL_FULL_GAME</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet dependencies -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steamworks.NET" Version="20.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local library references -->
    <Reference Include="CustomRay">
      <HintPath>libs/CustomRay.dll</HintPath>
    </Reference>
    <Reference Include="DebugOverlays">
      <HintPath>libs/DebugOverlays.dll</HintPath>
    </Reference>
    <Reference Include="plog">
      <HintPath>libs/plog.dll</HintPath>
    </Reference>
    <Reference Include="pcon.core">
      <HintPath>libs/pcon.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
